# back-biomedplus

./: .gitignore  README.md  pom.xml
src/main/java/com/softdevelop/biomedplus/: BiomedplusApplication.java
src/main/java/com/softdevelop/biomedplus/configuration/: ApplicationConfig.java  WebAppConfig.java
src/main/java/com/softdevelop/biomedplus/controller/: EquipementDto.java  EquipmentController.java  EquipoController.java  MaintenanceController.java  ProviderController.java  RepuestoController.java  RolController.java  SolicitudController.java  SpareController.java  SpareDto.java  StatusController.java  TicketController.java  UserController.java
src/main/java/com/softdevelop/biomedplus/controller/exception/: ControllerAdvisor.java  EquipoExceptionController.java
src/main/java/com/softdevelop/biomedplus/enums/: Status.java
src/main/java/com/softdevelop/biomedplus/exception/: EquipoNotFoundException.java  GenericException.java  NotFoundException.java  ProveedorNotFoundException.java  RepuestoNotFoundException.java
src/main/java/com/softdevelop/biomedplus/model/dto/: EquipementDto.java  EquipmentDto.java  EquipoDto.java  EquipoRq.java  ErrorDto.java  MaintenanceDto.java  NextMaintenanceEquipmentDto.java  NextManteinanceEquipementDto.java  ProveedorDto.java  ProviderDto.java  ProximoMantenimientoEquipoDto.java  RepuestoDto.java  RolDto.java  SolicitudDto.java  SpareDto.java  StatusDto.java  TicketDto.java  UserDto.java  UsuarioDto.java
src/main/java/com/softdevelop/biomedplus/model/entity/: EquipementEntity.java  EquipmentEntity.java  EquipoEntity.java  EstadoEntity.java  MaintenanceEntity.java  ManteinanceEntity.java  MantenimientoEntity.java  ProveedorEntity.java  ProviderEntity.java  RepuestoEntity.java  RolEntity.java  SolicitudEntity.java  SpareEntity.java  StatusEntity.java  TickerEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/softdevelop/biomedplus/repository/: EquipementRepository.java  EquipmentRepository.java  EquipoRepository.java  MaintenanceRepository.java  MantenimientoRepository.java  ProductRepository.java  ProveedorRepository.java  ProviderRepository.java  RepuestoRepository.java  RolRepository.java  SolicitudRepository.java  SpareRepository.java  StatusRepository.java  TickerRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/softdevelop/biomedplus/service/: EquipementService.java  EquipmentService.java  EquipoService.java  MaintenanceService.java  ProductService.java  ProviderService.java  RepuestoService.java  RolService.java  SolicitudService.java  SpareService.java  StatusService.java  TicketService.java  UserService.java
src/main/java/com/softdevelop/biomedplus/util/: Constants.java  GenericUtilities.java  JpaConstants.java  JsonReader.java  Logger.java
src/main/java/com/softdevelop/biomedplus/utils/: GenericResponse.java
src/main/resources/: application.properties
src/test/java/com/softdevelop/biomedplus/: BiomedplusApplicationTests.java
src/test/java/com/softdevelop/biomedplus/controller/: EquipmentControllerTest.java  MaintenanceControllerTest.java  ProviderControllerTest.java  UserControllerTest.java
src/test/resources/json/controller/: create_equipment_rq.json  create_equipment_rs.json  create_maintenance_rs.json  get_equipments_rs.json  get_providers_rs.json  get_user_by_email_rs.json  user_rq.json  user_rs.json
(+32 files in other folders)
